VITE_PUBLIC_PROJECT_ID= # ProjectID from WalletConnect
VITE_PUBLIC_ALCHEMY_KEY= # API key from Alchemy

# For Synpress
# Only for testing, you need to add it ONLY at the gh config, not vercel
PUBLIC_RPC_URL= # Public RPC, by default is https://ethereum-sepolia-rpc.publicnode.com/
SEED_PHRASE= # Wallet seed phrase
PASSWORD= # Wallet password
IS_PLAYWRIGHT= # 'true' or 'false' as string, is for testing. By default at the gh is always 'true', this one is required only for local testing